VITE_DEPLOY_URL=http://localhost:4242
PORT=4242
VITE_CONTACT_EMAIL=contact@mission-transition-ecologique.beta.gouv.fr

###> Test E2e ###
#VITE_DATA_TEST=true
###< Test E2e ###

###> NUXT ###
LAUNCH_EDITOR=webstorm
#DEBUG=true
#TEST=true
###< NUXT ###

###> Matomo ###
VITE_MATOMO_ENABLE=false
NUXT_PUBLIC_SCRIPTS_MATOMO_ANALYTICS_MATOMO_URL=https://stats.beta.gouv.fr
NUXT_PUBLIC_SCRIPTS_MATOMO_ANALYTICS_SITE_ID=xx
###< Matomo ###

###> Sentry ###
#SENTRY_AUTH_TOKEN=xxxxxx
SENTRY_ENVIRONMENT=dev
### Front
#CLIENT_SENTRY_DSN=xxxxxx
### Back
#SERVER_SENTRY_DSN=xxxxxx
###< Sentry ###

###> Postog ###
#VITE_POSTHOG_API_KEY=xxxxxx
###< Postog ###

###> API ###
#THIRD_PARTY_API_ENABLED=false
#BREVO_API_ENABLED=false
#PDE_API_ENABLED=false
BPI_API_ENABLED=false
###< API ###

###> SIRENE/SIRET ###
# API token for "API Sirene V3 by insee"
# https://portail-api.insee.fr/catalog/api/2ba0e549-5587-3ef1-9082-99cd865de66f?aq=ALL
SIRENE_API_311_TOKEN=xxxxxx
###< SIRENE/SIRET ###

###> BREVO ###
BREVO_API_TOKEN=xxxxxx
BREVO_SENDER_EMAIL=contact@mission-transition-ecologique.beta.gouv.fr
BREVO_SENDER_ID=3
BREVO_SANDBOX=true
BREVO_DEAL_PIPELINE=xxxxxx
###> BREVO ###

###> BPI ###
BPI_FRANCE_CLIENT_ID=xxxxxx
BPI_FRANCE_CLIENT_SECRET=xxxxxx
###< BPI ###

###> PDE ###
PDE_API_BASEURL=https://ce-staging.osc-fr1.scalingo.io/api/v1
PDE_API_TOKEN=xxxxxx
###< PDE ###




